######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 7 19:04:44 2018
######################################################################

QT += testlib
CONFIG += testcase
TEMPLATE = app
TARGET = simpleUnitTest
INCLUDEPATH += include

# NB: Seemed redundant to specify both INCLUDEPATH and HEADERS, but one explanation is given here: https://forum.qt.io/topic/72884/difference-between-headers-and-includepath/3. 
# INCLUDEPATH tells preprocessor where to look for included headers
# HEADERS indicates a list of headers upon which MOC must run; answer in the link seems to indicate *all* headers need to be specified in this variable, but it seems this is only necessary if MOC needs to run on them.

# Input
HEADERS += include/TestQString.hpp
SOURCES += src/TestQString.cpp
