######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 7 19:04:44 2018
######################################################################

#CONFIG += qtestlib
QT += testlib
TEMPLATE = app
TARGET = simpleUnitTest
INCLUDEPATH += include

# NB: Seemed redundant to specify both INCLUDEPATH and HEADERS, but one explanation is given here: https://forum.qt.io/topic/72884/difference-between-headers-and-includepath/3. 
# INCLUDEPATH tells preprocessor where to look for included headers
# HEADERS indicates a list of headers upon which the MOC may be run

# Input
HEADERS += include/TestQString.hpp
SOURCES += src/TestQString.cpp
