######################################################################
# Automatically generated by qmake (3.0) Thu Oct 11 10:59:18 2018
######################################################################

TEMPLATE = app
TARGET = analogueClock
LIBS += -L"../MyMainWindow" -l"MyMainWindow"
QT += gui widgets

INCLUDEPATH += "include"
INCLUDEPATH += "$$PWD/../MyMainWindow/include"
		
SOURCES += "src/main.cpp" \
		"src/analogueClockWindow.cpp" \
		"src/AnalogueClock.cpp"

HEADERS += "include/AnalogueClock.hpp"
